# skripshi

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect.tflite  detect2.tflite  detect2.txt  detect3.tflite  detect3.txt  detect4.tflite  detect4.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/activity/: AboutActivity.java  CalculationActivity.java  FinalResultActivity.java  FruitListActivity.java  MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: ResultsView.java
app/src/main/java/org/tensorflow/lite/examples/detection/fruit/: FruitListActivityAdapter.java
app/src/main/java/org/tensorflow/lite/examples/detection/room/: FruitDao.java  FruitDatabase.java  FruitEntity.java  FruitRepository.java
app/src/main/java/org/tensorflow/lite/examples/detection/splash/: SessionManager.java  SplashActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: gradient_background.xml  ic_about.xml  ic_back.xml  ic_detect.xml  ic_fruit_list.xml  ic_fruitter.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_calculation.xml  activity_camera.xml  activity_final_result.xml  activity_fruit_list.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  item_daftar_buah.xml
app/src/main/res/values/: colors.xml  strings.xml
